# Mod-Installer

./: .gitignore
Page Navigation App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page Navigation App.csproj
Page Navigation App/Model/: PageModel.cs
Page Navigation App/Styles/: Button.xaml  Page.xaml
Page Navigation App/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Page Navigation App/View/: Home.xaml  Home.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs
Page Navigation App/ViewModel/: HomeVM.cs  NavigationVM.cs  ProductVM.cs  SettingVM.cs
